QWidget {
    font-size: 13px;
}

QPushButton {
    border-radius: 10px;
    padding: 8px 12px;
    border: 1px solid #9aa0a6;
    background-color: #f1f3f4;
}

QPushButton:hover {
    background-color: #e8eaed;
}

QPushButton#positiveButton {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2f8f46,
        stop: 0.45 #2a7d3d,
        stop: 1 #236933
    );
    border: 1px solid #2a7d3d;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#positiveButton:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2a7d3d,
        stop: 0.45 #236933,
        stop: 1 #1d572a
    );
}

QPushButton#negativeButton {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #c43d32,
        stop: 0.45 #aa342a,
        stop: 1 #8f2b23
    );
    border: 1px solid #aa342a;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#negativeButton:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #aa342a,
        stop: 0.45 #8f2b23,
        stop: 1 #75231d
    );
}

QListWidget,
QTreeWidget,
QTableWidget,
QLineEdit {
    border-radius: 10px;
    border: 1px solid #b8bcc2;
    padding: 6px;
}

QLineEdit,
QComboBox QLineEdit {
    color: #1f1f1f;
    placeholder-text-color: #a9afb7;
}

QCheckBox {
    padding: 2px;
}

QComboBox {
    border: 1px solid #b8bcc2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 6px 8px;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #b8bcc2;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background: #f1f3f4;
}

QComboBox::down-arrow {
    image: url(assets/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QProgressDialog,
QDialog {
    border-radius: 12px;
}
